<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kucing Garong Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #2b8ac6;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .image {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .links {
            margin-top: 20px;
            width: 100%;
            max-width: 300px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #2b8ac6;
            font-size: 18px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }
        .links a:hover {
            background-color: #2b8ac6;
            color: white;
        }
        footer {
            background-color: #2b8ac6;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kucing Garong</h1>
    </header>
    <div class="container">
        <img src="https://i.imgur.com/kKziAKj.jpeg" alt="Kucing Garong" class="image">
        <div class="links">
            <a href="https://twitter.com/Katsura900" target="_blank">Twitter</a>
            <a href="https://github.com/kucinggarongxyz" target="_blank">GitHub</a>
            <a href="https://github.com/kucinggarongxyz" target="_blank">RPC Endpoint</a>
            <a href="https://app.testnet.initia.xyz/stake?withValidator=initvaloper1wz22dqhglpvxs5psnp3txzmpy3jtwxpa8ua76a" target="_blank">Stake Your Init</a>
        </div>
    </div>
    <footer>
        &copy; 2024 Kucing Garong. All rights reserved.
    </footer>
</body>
</html>
